sv work "glbl.v"
sv xil_defaultlib "yolo_upsamp_top.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_inStream.v"
sv xil_defaultlib "AESL_axi_s_outStream.v"
sv xil_defaultlib "AESL_axi_slave_CTRL_BUS.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "yolo_upsamp_top.v"
sv xil_defaultlib "yolo_upsamp_top_regslice_both.v"
sv xil_defaultlib "yolo_upsamp_top_flow_control_loop_pipe.v"
sv xil_defaultlib "yolo_upsamp_top_line_buff_group_0_val_V_RAM_S2P_BRAM_1R1W.v"
sv xil_defaultlib "yolo_upsamp_top_mac_muladd_4ns_4ns_4ns_7_4_1.v"
sv xil_defaultlib "yolo_upsamp_top_CTRL_BUS_s_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"

